# Make sure CI fails on all warnings, including Clippy lints
variables:
  RUSTFLAGS: "-Dwarnings"

name: Clippy
run-name: Clippy is running
on: [push]

jobs:
  clippy-check:
    runs-on: ubuntu-latest
    steps:
      - name: Install Rustup
        run: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh && source $HOME/.cargo/env

      - name: install Clippy
        run: rustup component add clippy

      - name: run clippy
        run: cargo clippy --all-targets --all-features
