# Make sure CI fails on all warnings, including Clippy lints
variables:
  RUSTFLAGS: "-Dwarnings"

name: Clippy
run-name: Clippy is running
on: [push]

jobs:
  clippy-check:
    runs-on: rust:latest
    steps:
      - name: install Clippy
        run: rustup component add clippy

      - name: run clippy
        run: cargo clippy --all-targets --all-features
